# QuoteBar

./: .gitignore  CHANGELOG.md  LICENSE  NativeBar.sln  QuoteBar.sln  README.md  dev.cmd  dev.ps1  run-with-log.ps1  run.ps1  start-debug.ps1
.github/: changelog-config.yml  labeler.yml
NativeBar.WinUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeBar.WinUI.csproj  Package.appxmanifest  Program.cs  README.md  SettingsWindow.cs  app.manifest  build_errors.txt
NativeBar.WinUI/Controls/: KeyboardBadge.cs  UpdateDialog.cs  UsageHistoryChart.cs  UsageProgressBar.cs
NativeBar.WinUI/Converters/: ValueConverters.cs
NativeBar.WinUI/Core/CostUsage/: CostUsageCache.cs  CostUsageFetcher.cs  CostUsageModels.cs  CostUsagePricing.cs  CostUsageScanner.cs
NativeBar.WinUI/Core/Models/: ProviderStatus.cs  UsageHistoryEntry.cs  UsageSnapshot.cs
NativeBar.WinUI/Core/Providers/: IProviderDescriptor.cs  ProviderRegistry.cs  ProviderSettings.cs
NativeBar.WinUI/Core/Providers/Antigravity/: AntigravityProvider.cs
NativeBar.WinUI/Core/Providers/Augment/: AugmentLoginHelper.cs  AugmentProvider.cs  AugmentSessionStore.cs
NativeBar.WinUI/Core/Providers/Claude/: ClaudeOAuthCredentials.cs  ClaudeOAuthUsageFetcher.cs  ClaudeProvider.cs
NativeBar.WinUI/Core/Providers/Codex/: CodexProvider.cs
NativeBar.WinUI/Core/Providers/Copilot/: CopilotDeviceFlow.cs  CopilotOAuthCredentials.cs  CopilotProvider.cs  CopilotTokenStore.cs  CopilotUsageFetcher.cs
NativeBar.WinUI/Core/Providers/Cursor/: CursorCookieImporter.cs  CursorLoginHelper.cs  CursorProvider.cs  CursorSessionStore.cs  CursorUsageCache.cs  CursorUsageFetcher.cs
NativeBar.WinUI/Core/Services/: DebugLogger.cs  GitHubRelease.cs  HotkeyService.cs  NotificationService.cs  ProviderStatusService.cs  SecureCredentialStore.cs  SettingsService.cs  StartupService.cs  ThemeService.cs  TrayBadgeGenerator.cs  TrayIconsService.cs  UpdateService.cs  UsageHistoryService.cs  UsageStore.cs
NativeBar.WinUI/Helpers/: IconGenerator.cs  TaskbarOverlayHelper.cs
NativeBar.WinUI/Settings/: ISettingsPage.cs
NativeBar.WinUI/Settings/Controls/: ProviderSettingControl.cs  SettingCard.cs
NativeBar.WinUI/Settings/Helpers/: ProviderIconHelper.cs
NativeBar.WinUI/Settings/Pages/: AboutSettingsPage.cs  AppearanceSettingsPage.cs  CostTrackingSettingsPage.cs  GeneralSettingsPage.cs  NotificationsSettingsPage.cs  ProviderOrderSettingsPage.cs  ProvidersSettingsPage.cs
NativeBar.WinUI/TrayPopup/: CostDashboardPopup.cs  PopupStateManager.cs  TrayPopupWindow.cs
NativeBar.WinUI/ViewModels/: MainViewModel.cs  TrayPopupViewModel.cs
NativeBar.WinUI/Views/: AugmentLoginWindow.xaml  AugmentLoginWindow.xaml.cs  CopilotLoginWindow.xaml  CopilotLoginWindow.xaml.cs  CursorLoginWindow.xaml  CursorLoginWindow.xaml.cs  DroidLoginWindow.xaml  DroidLoginWindow.xaml.cs
Tools/GenerateIcons/: GenerateIcons.csproj  Program.cs
(+123 files in other folders)
